[gd_scene load_steps=3 format=3 uid="uid://d0twcm8nqe6g6"]

[ext_resource type="Texture2D" uid="uid://cxvi0toneyqel" path="res://art/player_sprites.png" id="1_d0ptu"]
[ext_resource type="Script" path="res://player/player.gd" id="1_nd3wx"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nd3wx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d0ptu")
hframes = 4
vframes = 7
